
Iterations = 5001:9996
Thinning interval = 5 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                      Mean        SD Naive SE Time-series SE
beta.(Intercept)   -68.584  20.47129   0.4578       6.285113
beta.layer.1       184.727  76.96106   1.7209      20.970875
beta.layer.2      -161.274  66.52704   1.4876      17.530246
beta.layer         146.552  56.67100   1.2672      14.934569
beta.lc             26.221  21.29192   0.4761       3.294789
beta.alt            86.114  34.51012   0.7717       5.069096
beta.lc_modi        20.336   9.84002   0.2200       0.985933
beta.pop_den       270.768 183.23397   4.0972      53.637638
gamma.(Intercept)    1.062   0.08945   0.0020       0.002459
Deviance           764.375   4.91207   0.1098       0.291679

2. Quantiles for each variable:

                       2.5%      25%     50%      75%   97.5%
beta.(Intercept)  -122.6578  -77.441  -67.79  -55.346 -36.732
beta.layer.1        74.0126  127.148  162.59  241.215 321.694
beta.layer.2      -278.9760 -212.217 -143.69 -110.954 -64.301
beta.layer          61.0214  105.083  132.25  201.442 243.409
beta.lc             -1.9518   10.361   17.84   41.800  69.142
beta.alt            33.5277   58.772   81.14  115.079 152.069
beta.lc_modi         6.2491   12.448   18.53   27.078  42.176
beta.pop_den        72.5900  129.690  186.50  394.954 634.447
gamma.(Intercept)    0.8874    1.003    1.06    1.119   1.241
Deviance           756.7407  760.864  763.77  767.172 775.737


 
 
Potential scale reduction factors:

                  Point est. Upper C.I.
beta.(Intercept)        1.42       2.38
beta.layer.1            3.17       8.29
beta.layer.2            3.15       8.13
beta.layer              3.20       7.61
beta.lc                 2.51       8.71
beta.alt                2.84       6.25
beta.lc_modi            2.16       4.73
beta.pop_den            2.90      12.15
gamma.(Intercept)       1.00       1.01
Deviance                1.06       1.23

Multivariate psrf

2.17
