
Iterations = 5001:9996
Thinning interval = 5 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                      Mean      SD Naive SE Time-series SE
beta.(Intercept)   -5.7849  0.8117 0.018151       0.157069
beta.layer.1       -1.2758  0.6525 0.014590       0.067635
beta.layer.2        0.2252  0.6628 0.014820       0.084433
beta.layer          1.2112  0.2052 0.004588       0.017493
beta.lc             0.3060  0.1564 0.003498       0.006503
beta.alt          -11.6670  1.3888 0.031054       0.238654
beta.lc_modi        0.7398  0.3380 0.007558       0.045304
beta.pop_den        1.7751  1.2008 0.026851       0.197678
gamma.(Intercept)   6.9297 10.3305 0.230997       2.579533
Deviance          627.4858  4.7735 0.106739       0.475115

2. Quantiles for each variable:

                       2.5%      25%      50%      75%     97.5%
beta.(Intercept)   -7.27209  -6.3586  -5.8325  -5.2327  -4.25214
beta.layer.1       -2.56459  -1.7053  -1.2951  -0.8435   0.06333
beta.layer.2       -1.14806  -0.1876   0.2455   0.7096   1.40811
beta.layer          0.79719   1.0828   1.2055   1.3445   1.60444
beta.lc             0.01016   0.2008   0.3048   0.4091   0.61377
beta.alt          -14.60397 -12.5680 -11.6711 -10.6569  -9.26813
beta.lc_modi        0.03019   0.5245   0.7775   0.9734   1.32638
beta.pop_den        0.10213   0.9022   1.3065   2.6855   4.41259
gamma.(Intercept)   2.69122   3.4291   4.0987   5.2802  47.80220
Deviance          620.68101 624.0309 626.6045 630.1071 639.03774


 
 
Potential scale reduction factors:

                  Point est. Upper C.I.
beta.(Intercept)        1.01       1.04
beta.layer.1            1.01       1.03
beta.layer.2            1.02       1.08
beta.layer              1.00       1.01
beta.lc                 1.01       1.03
beta.alt                1.01       1.01
beta.lc_modi            1.03       1.14
beta.pop_den            1.02       1.10
gamma.(Intercept)       1.36       3.62
Deviance                1.04       1.12

Multivariate psrf

1.08
