
Iterations = 5001:9996
Thinning interval = 5 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                        Mean        SD  Naive SE Time-series SE
beta.(Intercept)   -8.271041   1.10538  0.024717       0.245798
beta.layer.1       -3.651963   1.37054  0.030646       0.196258
beta.layer.2        2.353747   1.13634  0.025409       0.176039
beta.layer          2.413694   0.41139  0.009199       0.040010
beta.lc             0.291016   0.26851  0.006004       0.015301
beta.alt           -9.052617   2.42205  0.054159       0.534230
beta.lc_modi        2.135840   0.36923  0.008256       0.025867
beta.pop_den        0.003795   0.15525  0.003472       0.006192
gamma.(Intercept) 817.584802 628.33554 14.050010      18.905331
Vrho                9.881421   0.05772  0.001291       0.009663
Deviance          116.763581  12.93415  0.289216       0.828173

2. Quantiles for each variable:

                       2.5%       25%        50%       75%
beta.(Intercept)  -11.53154  -8.83573  -8.194535   -7.5847
beta.layer.1       -6.26383  -4.49145  -3.666831   -2.8802
beta.layer.2       -0.02205   1.66728   2.354603    3.0980
beta.layer          1.61763   2.13063   2.427338    2.7051
beta.lc            -0.23010   0.11038   0.289858    0.4652
beta.alt          -16.27392 -10.31546  -8.840097   -7.5964
beta.lc_modi        1.41220   1.88832   2.125123    2.3858
beta.pop_den       -0.30820  -0.09714   0.003661    0.1105
gamma.(Intercept)  51.19336 321.06399 676.766416 1198.1010
Vrho                9.79906   9.83378   9.867952    9.9227
Deviance           93.46029 107.92418 115.857036  124.5996
                      97.5%
beta.(Intercept)    -6.3486
beta.layer.1        -0.6572
beta.layer.2         4.5281
beta.layer           3.1192
beta.lc              0.8251
beta.alt            -4.9500
beta.lc_modi         2.8822
beta.pop_den         0.3041
gamma.(Intercept) 2297.7514
Vrho                 9.9944
Deviance           144.9087


 
 
Potential scale reduction factors:

                  Point est. Upper C.I.
beta.(Intercept)        1.10       1.10
beta.layer.1            1.11       1.25
beta.layer.2            1.06       1.15
beta.layer              1.20       1.68
beta.lc                 1.01       1.01
beta.alt                1.10       1.14
beta.lc_modi            1.08       1.30
beta.pop_den            1.02       1.08
gamma.(Intercept)       1.00       1.00
Vrho                    1.18       1.63
Deviance                1.07       1.27

Multivariate psrf

1.54
