
Iterations = 5001:9996
Thinning interval = 5 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean       SD Naive SE Time-series SE
beta.(Intercept) -5.8993  0.60388 0.013503       0.054930
beta.layer.1      3.1738  1.99638 0.044640       0.388036
beta.layer.2     -0.1431  1.72627 0.038600       0.302624
beta.layer       -1.4755  0.57547 0.012868       0.069770
beta.lc          -0.1733  0.42810 0.009573       0.022948
beta.alt          2.0431  0.58802 0.013149       0.055892
beta.lc_modi      2.5623  0.58561 0.013095       0.040325
beta.pop_den      3.3864  0.90664 0.020273       0.080053
Vrho              9.9211  0.04686 0.001048       0.007787
Deviance         63.0917 10.20057 0.228092       0.805057

2. Quantiles for each variable:

                   2.5%     25%     50%     75%   97.5%
beta.(Intercept) -7.057 -6.2937 -5.9007 -5.4734 -4.7317
beta.layer.1     -1.037  1.8136  3.3688  4.6736  6.4875
beta.layer.2     -3.173 -1.4631 -0.1816  1.0283  3.2976
beta.layer       -2.615 -1.8632 -1.4828 -1.0505 -0.4358
beta.lc          -1.059 -0.4522 -0.1680  0.1204  0.6530
beta.alt          0.837  1.6606  2.0643  2.4616  3.1318
beta.lc_modi      1.497  2.1540  2.5237  2.9314  3.7982
beta.pop_den      1.745  2.7541  3.3471  3.9601  5.1832
Vrho              9.839  9.8821  9.9220  9.9619  9.9956
Deviance         44.653 55.9676 62.6950 69.8488 83.9747


 
 
Potential scale reduction factors:

                 Point est. Upper C.I.
beta.(Intercept)       1.09       1.34
beta.layer.1           1.01       1.02
beta.layer.2           1.01       1.02
beta.layer             1.10       1.38
beta.lc                1.01       1.03
beta.alt               1.04       1.16
beta.lc_modi           1.22       1.73
beta.pop_den           1.44       2.30
Vrho                   1.01       1.06
Deviance               1.05       1.18

Multivariate psrf

1.4
