
Iterations = 5001:9996
Thinning interval = 5 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean     SD Naive SE Time-series SE
beta.(Intercept)  -2.1638 0.2205 0.004929       0.015419
beta.layer.1       3.7979 0.8500 0.019007       0.141365
beta.layer.2      -0.6954 0.6879 0.015382       0.106804
beta.layer        -0.7493 0.2248 0.005027       0.028991
beta.lc           -0.3097 0.1591 0.003557       0.006269
beta.alt           2.3602 0.2213 0.004948       0.025580
beta.lc_modi       2.5148 0.2299 0.005142       0.011551
beta.pop_den       2.5332 0.3239 0.007244       0.011723
Deviance         629.1162 4.1161 0.092039       0.156460

2. Quantiles for each variable:

                     2.5%      25%      50%      75%
beta.(Intercept)  -2.6155  -2.3058  -2.1630  -2.0255
beta.layer.1       2.0819   3.2633   3.8563   4.3605
beta.layer.2      -1.9724  -1.1275  -0.7602  -0.2885
beta.layer        -1.1868  -0.9021  -0.7542  -0.5926
beta.lc           -0.6217  -0.4195  -0.3057  -0.1974
beta.alt           1.9256   2.2091   2.3555   2.5068
beta.lc_modi       2.0629   2.3564   2.5175   2.6632
beta.pop_den       1.9309   2.3045   2.5273   2.7513
Deviance         623.3048 626.1436 628.5594 631.3158
                     97.5%
beta.(Intercept)  -1.73494
beta.layer.1       5.34437
beta.layer.2       0.76732
beta.layer        -0.31073
beta.lc           -0.01345
beta.alt           2.77599
beta.lc_modi       3.00822
beta.pop_den       3.19233
Deviance         638.75865


 
 
Potential scale reduction factors:

                 Point est. Upper C.I.
beta.(Intercept)       1.02       1.09
beta.layer.1           1.11       1.42
beta.layer.2           1.09       1.35
beta.layer             1.06       1.24
beta.lc                1.00       1.01
beta.alt               1.04       1.18
beta.lc_modi           1.01       1.07
beta.pop_den           1.00       1.00
Deviance               1.01       1.04

Multivariate psrf

1.07
