
Iterations = 10001:19991
Thinning interval = 10 
Number of chains = 2 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                      Mean       SD Naive SE Time-series SE
beta.(Intercept)  -224.637  88.0989 1.969952      5.998e+01
beta.layer.1       255.155 125.6389 2.809370      6.025e+01
beta.layer.2       124.343  98.5342 2.203292      3.987e+01
beta.layer         -23.198  19.6178 0.438668      5.455e+00
beta.lc              1.894   8.3197 0.186035      1.131e+00
beta.alt           253.489  95.1583 2.127805      5.831e+01
beta.lc_modi       425.926 161.5253 3.611816      1.114e+02
beta.pop_den        29.792  45.2351 1.011489      8.569e+00
gamma.(Intercept)    1.582   0.1125 0.002515      2.656e-03
Deviance           548.472   5.8761 0.131393      6.678e-01

2. Quantiles for each variable:

                       2.5%      25%      50%      75%
beta.(Intercept)  -414.5339 -260.954 -224.749 -166.357
beta.layer.1        52.8548  158.580  259.036  348.230
beta.layer.2         0.6359   48.964   92.950  180.589
beta.layer         -63.0630  -37.165  -21.297   -6.601
beta.lc            -15.3978   -3.038    1.023    7.661
beta.alt            97.7189  193.783  260.491  300.421
beta.lc_modi       166.9442  333.225  436.017  495.776
beta.pop_den       -12.3879    1.657   11.688   38.266
gamma.(Intercept)    1.3712    1.508    1.581    1.658
Deviance           537.3869  544.428  547.923  552.011
                    97.5%
beta.(Intercept)  -89.949
beta.layer.1      485.966
beta.layer.2      386.439
beta.layer          4.337
beta.lc            17.872
beta.alt          445.758
beta.lc_modi      759.543
beta.pop_den      164.533
gamma.(Intercept)   1.802
Deviance          561.017


 
 
Potential scale reduction factors:

                  Point est. Upper C.I.
beta.(Intercept)        1.25       1.30
beta.layer.1            1.29       1.98
beta.layer.2            1.14       1.47
beta.layer              1.25       1.83
beta.lc                 1.11       1.36
beta.alt                1.26       1.82
beta.lc_modi            1.25       1.54
beta.pop_den            1.42       3.32
gamma.(Intercept)       1.01       1.04
Deviance                1.06       1.24

Multivariate psrf

1.38
